# FullMoviesMVVM

./: README.md  settings.gradle
app/: build.gradle  movies.properties
app/src/androidTest/java/com/juacodev/fullmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juacodev/fullmovies/: FullMoviesApp.kt
app/src/main/java/com/juacodev/fullmovies/data/database/: AppDatabase.kt  ClasificateMovies.kt  MoviesDao.kt
app/src/main/java/com/juacodev/fullmovies/data/database/entities/: MovieLocalModel.kt  MovieModel.kt  ObjectConverters.kt
app/src/main/java/com/juacodev/fullmovies/data/database/response/: MoviesResponse.kt
app/src/main/java/com/juacodev/fullmovies/data/network/: Either.kt  Failure.kt  MoviesApi.kt  ServerUrls.kt
app/src/main/java/com/juacodev/fullmovies/data/network/data/: MovieModel.kt  VideoModel.kt  VideosResponse.kt
app/src/main/java/com/juacodev/fullmovies/data/network/repository/: RemoteMoviesRepository.kt  RemoteRecomendationsMoviesRepository.kt  RemoteTrailersRepository.kt  RemoteUpCommingMoviesRepository.kt
app/src/main/java/com/juacodev/fullmovies/data/network/response/: MoviesResponse.kt
app/src/main/java/com/juacodev/fullmovies/di/: LocalModule.kt  NetworkModule.kt
app/src/main/java/com/juacodev/fullmovies/domain/: LocalRepository.kt
app/src/main/java/com/juacodev/fullmovies/domain/models/: DMovie.kt  DMoviesResponse.kt
app/src/main/java/com/juacodev/fullmovies/domain/repository/: IGetRemomendationsMovies.kt  IGetTopRatedMovies.kt  IGetUpComing.kt  IGetVideos.kt
app/src/main/java/com/juacodev/fullmovies/domain/usecases/: BaseUseCase1Param.kt  BaseUseCaseDouble.kt  BaseUseCaseNone.kt  GetRecomendationsMoviesUseCase.kt  GetTopRatedUseCase.kt  GetTrailersUseCase.kt  GetUpCommingMoviesUseCase.kt
app/src/main/java/com/juacodev/fullmovies/ui/activities/: MainActivity.kt
app/src/main/java/com/juacodev/fullmovies/ui/activities/fragments/: BaseFragment.kt
app/src/main/java/com/juacodev/fullmovies/ui/activities/fragments/detailsmovefragment/: DetailsMovieFragment.kt
app/src/main/java/com/juacodev/fullmovies/ui/activities/fragments/homefragment/: HomeFragment.kt
app/src/main/java/com/juacodev/fullmovies/ui/activities/fragments/homefragment/components/: BasicMoviesAdapter.kt
app/src/main/java/com/juacodev/fullmovies/ui/activities/fragments/homefragment/viewmodel/: HomeViewModel.kt
app/src/main/java/com/juacodev/fullmovies/ui/activities/fragments/listeners/: MovieSelected.kt
app/src/main/java/com/juacodev/fullmovies/ui/activities/fragments/viewtrailersmovie/: TrailerViewModel.kt  ViewTrailerFragment.kt
app/src/main/java/com/juacodev/fullmovies/utils/: Baseinterceptor.kt  BasicResourceData.kt  GlobalConstants.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_view_trailer.xml  item_movie_layout.xml  recycler_error_layout.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/juacodev/fullmovies/: ExampleUnitTest.kt
app/src/test/java/com/juacodev/fullmovies/domain/: GetTopRatedUseCaseTest.kt
app/src/test/java/com/juacodev/fullmovies/utils/: InjectMocksRule.kt  LiveDataUtilTest.kt  UnitTest.kt
app/src/test/java/com/juacodev/fullmovies/viewmodels/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
