plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}
android {
    namespace 'com.juacodev.fullmovies'
    compileSdk 33

    defaultConfig {
        applicationId "com.juacodev.fullmovies"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'BASE_URL', '"https://api.themoviedb.org/3/"'
        buildConfigField 'String', 'IMAGE_PATH', '"https://image.tmdb.org/t/p/w500"'
        buildConfigField 'String','YOUTUBE_PATH', '"http://img.youtube.com/vi/"'
        buildConfigField 'String', 'YOUTUBE_API', '"AIzaSyC38DjJ7UIgz2fU5doxdAbFUAkVmR_FzHY"'
        buildConfigField 'String','API_KEY', '"ea000af542ac38f2dfcbf04eeae3237d"'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.5.2"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'

    // Activity
    implementation "androidx.activity:activity-ktx:1.5.1"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    //okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    //Corrutinas
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    //daggerhilt
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-android-compiler:2.44.2"
    implementation 'androidx.test.ext:junit-ktx:1.1.4'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Room Library
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    //youtube player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //testing
    //mockito
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito:mockito-inline:3.12.4'
    //mockk
    testImplementation 'io.mockk:mockk:1.12.0'
    //livedata
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    //coroutines
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2'
    //truth
    testImplementation 'com.google.truth:truth:1.1.3'

    //room
    testImplementation 'androidx.room:room-testing:2.4.0-alpha04'
}