<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_detailsmovie_poster"
        android:layout_width="@dimen/dimension_0dp"
        android:layout_height="@dimen/dimension_0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:src="@tools:sample/avatars"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        app:tint="@color/white"
        android:id="@+id/iv_detailsmovie_back"
        android:layout_marginTop="@dimen/dimension_38dp"
        android:layout_marginStart="@dimen/dimension_17dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dimension_0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/lorem"
            android:textColor="@color/white"
            style="@style/TitleMovie"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/tv_detailmovie_title"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_detailmovie_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_detailmovie_title">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="en"
                style="@style/text_content"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/tv_detailmovie_year"
                app:layout_constraintStart_toEndOf="@+id/tv_detailmovie_language"
                />
            <TextView
                android:id="@+id/tv_detailmovie_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2013"
                style="@style/text_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_detailmovie_year"

                />
            <TextView
                android:id="@+id/tv_detailmovie_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="⭐️8.0"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/text_content"
                app:layout_constraintStart_toEndOf="@+id/tv_detailmovie_year"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="@dimen/dimension_0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            android:id="@+id/ll_detailsmovie_genres"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_detailmovie_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Heartfelt"
                style="@style/text_tags"
                android:layout_marginTop="@dimen/dimension_20dp"
                android:layout_marginBottom="@dimen/dimension_20dp"
                android:layout_marginStart="@dimen/dimension_17dp"
                android:layout_marginEnd="@dimen/dimension_17dp"
                />
            <ImageView
                android:layout_width="4dp"
                android:layout_height="4dp"
                app:tint="@color/white"
                android:src="@drawable/ic_baseline_brightness_1_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Romance"
                style="@style/text_tags"
                android:layout_marginTop="@dimen/dimension_20dp"
                android:layout_marginBottom="@dimen/dimension_20dp"
                android:layout_marginStart="@dimen/dimension_17dp"
                android:layout_marginEnd="@dimen/dimension_17dp"
                />
            <ImageView
                android:layout_width="4dp"
                android:layout_height="4dp"
                app:tint="@color/white"
                android:src="@drawable/ic_baseline_brightness_1_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Sci-fi"
                style="@style/text_tags"
                android:layout_marginTop="@dimen/dimension_20dp"
                android:layout_marginBottom="@dimen/dimension_20dp"
                android:layout_marginStart="@dimen/dimension_17dp"
                android:layout_marginEnd="@dimen/dimension_17dp"
                />
            <ImageView
                android:layout_width="4dp"
                android:layout_height="4dp"
                app:tint="@color/white"
                android:src="@drawable/ic_baseline_brightness_1_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Drama"
                style="@style/text_tags"
                android:layout_marginTop="@dimen/dimension_20dp"
                android:layout_marginBottom="@dimen/dimension_20dp"
                android:layout_marginStart="@dimen/dimension_17dp"
                android:layout_marginEnd="@dimen/dimension_17dp"
                />
            <ImageView
                android:layout_width="4dp"
                android:layout_height="4dp"
                app:tint="@color/white"
                android:src="@drawable/ic_baseline_brightness_1_24"
                />
        </LinearLayout>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dimension_10dp"
            android:background="@drawable/button_watch"
            app:layout_constraintTop_toBottomOf="@+id/ll_detailsmovie_genres"
            android:id="@+id/btn_detailmovie_trailer"
            android:layout_marginHorizontal="@dimen/dimension_30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_movie_plot"
            style="@style/Title02"
            android:id="@+id/tv_detailmovie_movieplot"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dimension_8dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_detailmovie_trailer"
            app:layout_constraintBottom_toTopOf="@+id/scrollview_detailmovie"
            android:layout_marginHorizontal="@dimen/dimension_30dp"/>
        <ScrollView
            android:id="@+id/scrollview_detailmovie"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension_78dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_detailmovie_movieplot"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="@dimen/dimension_30dp"
            android:layout_marginBottom="@dimen/dimension_8dp"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/lorem/random"
                style="@style/text_content_movieplot"
                android:id="@+id/tv_detailmovie_plot"
                android:textColor="@color/white"
                android:lines="8"
                android:maxLines="8"
                />
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>