<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimension_138dp"
    android:layout_height="@dimen/dimension_180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/dimension_7dp"
    android:layout_marginHorizontal="@dimen/dimension_8dp"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@tools:sample/avatars"
        android:scaleType="fitXY"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/content_description_graphic_poster_movie" />
</androidx.cardview.widget.CardView>